<html>
    <title>Diart's Portofolio</title>
    <head>
        <nav><H1>My Personal Website</H1></nav>
    </head>

    <div class="ins">
        <img src="wall.jpg" alt="Profili i Diartit
         nuk ekziston">
    </div>
    <div class="d">
    <p>Pershendetje, Une jam Diart Bytyqi, kam lindur ne vitin 2006 dhe jam Web Developer (Zhvillues Faqesh)<br>
    ky eshte Websajti Personal i imi ketu mund te gjeni me shum per mua<br>
    ky Websajt Personal ju tregon punimet e mia dhe Faqet qe kam krijuar Un<br>
    </p>
    </div>
    <div class="w">
        <p>Disa Nga Web Faqet qe kam krijuar</p>
        <a href="https://buy-tesla.netlify.app/">https://buy-tesla.netlify.app/</a><br>
        <a href="https://diartbulb.netlify.app/">https://diartbulb.netlify.app/</a><br>
        <a href="https://website-diart.netlify.app/">https://website-diart.netlify.app/</a><br>
        <a href="https://ora-diart.netlify.app/">https://ora-diart.netlify.app/</a><br>
        <a href="https://diar.netlify.app/">https://diar.netlify.app/</a><br>
    </div>
</html>
<style>
    html{
        background:linear-gradient(to right top, #363553, #903775, #E8458b);
        animation:2s audi;
    }
    nav{
        width: 40cm;
        height: 50px;
        background: rgba(0, 0, 0, 0.459);
        color: white;
        position: absolute;
        left: 10px;
        border-radius: 50px;
        top: 20px;
    }
    nav h1{
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
    }
    .ins img{
        width: 8cm;
        height: 8cm;
        margin-left: 15cm;
        margin-top: 5cm;
        border: 5px solid;
        border-color: violet royalblue;
        border-radius: 50%;
        text-align: center;
    }
    .d p{
        margin-top: -7cm;
        border-radius: 20px;
        margin-left: 7cm;
        text-align: center;
width: 6cm;
height: 7cm;
background: rgba(0, 0, 0, 0.322);
    }
    .w {
        width: 6cm;
        height: 7cm;
        background: rgba(0, 0, 0, 0.322);
        border-radius: 20px;
        margin-left: 24cm;
        margin-top: -7cm;
    }
    .w p{
        text-align: center;
    }
    .w a{
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        color: white;
        margin-left: 0px;

    }
    .w a:hover{
        transition: 0.6;
        margin-left: 10px;
        }
        @keyframes audi{
            from{background: turquoise;}
        }
    </style>